# FSMS

./: .gitignore  FSMS.sln
FSMS/: FSMS.csproj  FSMS.http  Program.cs  appsettings.json
FSMS/Contracts/Request/: CreateAllocationDto.cs  CreateDepartmentDto.cs  CreateDispenserDto.cs  CreateEmployeeDto.cs  CreatePriceDto.cs  CreateTankDto.cs  CreateWeeklyRolesDto.cs
FSMS/Contracts/Responses/: AllocationDto.cs  DashboardDto.cs  DepartmentDto.cs  DispenserDto.cs  EmployeeDto.cs  PriceDto.cs  RolesDto.cs  TankDto.cs
FSMS/Data/: AppDbContext.cs  FuelType.cs
FSMS/Entities/: Allocation.cs  Department.cs  Dispenser.cs  Employee.cs  Price.cs  Role.cs  Tank.cs  WeeklyRole.cs
FSMS/Extensions/: Error.cs  Result.cs  ResultT.cs
FSMS/Features/Allocations/: CreateAllocation.cs  GetAllocations.cs  GetEmployeeAllocation.cs  GetEmployeeAllocations.cs
FSMS/Features/Dashboard/: GetCounts.cs
FSMS/Features/Departments/: CreateDepartment.cs  DeleteDepartment.cs  GetDepartment.cs  GetDepartments.cs  UpdateDepartment.cs
FSMS/Features/Dispensers/: CreateDispenser.cs  GetDispensers.cs
FSMS/Features/Employees/: CreateEmployee.cs  DeleteEmployee.cs  GetEmployee.cs  GetEmployees.cs  (+1 more)
FSMS/Migrations/: 20240618224917_InitialMigration.Designer.cs  20240618224917_InitialMigration.cs  20240620102424_FuelMigration.Designer.cs  20240620102424_FuelMigration.cs  20240620112248_PricesMigration.Designer.cs  20240620112248_PricesMigration.cs  20240620122423_RolesMigration.Designer.cs  20240620122423_RolesMigration.cs  AppDbContextModelSnapshot.cs
FSMS/Properties/: launchSettings.json
(+12 files in other folders)
